{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Create VW LM Dataset",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/create_vw_lm_dataset.py",
            "console": "integratedTerminal",
            "args": ["--output-dir", "C:\\Users\\dedey\\dataroot\\textpred\\wikitext2-vw", 
                "--vocab-embeddings-file", 
                "C:\\Users\\dedey\\dataroot\\textpred\\transxl_char_params_80M_input_lookup_150embed.json", 
                "--context-length", "100",
                "--max-examples", "-1",
                "--dataset", "WikiText2"]
        },
        {
            "name": "Train Python VW Directly",
            "type": "python",
            "request": "launch",
            "program": "${cwd}/train_vw_on_wikitext.py",
            "console": "integratedTerminal",
            "args": ["--output-dir", "C:\\Users\\dedey\\dataroot\\textpred\\wikitext2-vw", 
                "--vocab-embeddings-file", 
                "C:\\Users\\dedey\\dataroot\\textpred\\transxl_char_params_80M_input_lookup_750embed.json", 
                "--context-length", "600",
                "--max-examples", "50",
                "--num-passes", "10"]
        }
        
    ]
}